# Framework settings file

	# General Settings
	ProjectName=Speedy
	DefaultDataSheet=General_Data
	#DefaultDataSheet=RegisterUser_Data
	DataReferenceIdentifier=#
	DateFormatString=dd-MMM-yyyy hh:mm:ss a
	testDataWorkbook=TestData

	#Framework
	Approach=KeywordDriven
	#KeywordDriven
	#ModularDriven

	# Browser Settings
	#InternetExplorerDriverPath=BrowserDrivers\\IEDriverServer.exe
	#ChromeDriverPath=BrowserDrivers\\chromedriver.exe
	#GeckoDriverPath=BrowserDrivers\\geckodriver.exe
	#PhantomJSPath=BrowserDrivers\\phantomjs.exe
	# General Execution Settings 
	OnError=NEXT_ITERATION

	ObjectSyncTimeout=5
	PageLoadTimeout=180

	#Seconds
	waitMin=16
	waitMedium=30
	waitMax=80

	DefaultExecutionMode=LOCAL
	DefaultBrowser=CHROME

	# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
	RunConfiguration=SIT
	NumberOfThreads=1



	
	DefaultPlatform=WINDOWS

	# Report Settings
	# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
	LogLevel=4
	TestNgReportPath=test-output
	HtmlReport=True
	ExcelReport=False
	IncludeTestDataInReport=False
	TakeScreenshotFailedStep=True
	TakeScreenshotPassedStep=True
	ConsolidateScreenshotsInWordDoc=False
	ReportsTheme=MYSTIC
	UploadSummaryToJenkins=False
	# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

	#User-defined Settings
	

	# Language Specifications
	arrGlobalLanguages=English;

	#URL_Type=Single
	
	
	

	#JIRA Integration Config Details
	UpdateInJira=
	Jira_Url=
	Jira_UserName
	Jira_Password=
	Jira_Project_ID=
	Jira_Issue_Reporter=
	Jira_Issue_Type=Bug

	#Performance Engine - Make True Only after meeting all Prerequisites
	InvokePerfInsightEngineForPerformance=False

	# For Interactive Testing Alexa
	InvokeAlexaEngine=False

	

	# Launch the URL from mail
	emailURL=https://outlook.office365.com/owa/its.jnj.com



	# Environment
	EnvironmentName=STAGE
	arrGlopalLanguages=English

	

	
	

	# Iteration Text
	textStartIteration=Iteration Starts Here
	textEndIteration=Iteration Ends Here
	excelFileName=uploadReturnOrder
	pdfFileName=Delivered Form
	fileUpload=FileUpload


	
